#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 color;
layout (location = 2) in vec2 texCoord;

 //"out vec4 vertexColor;
 out vec3 ourColor;
 out vec2 TexCoord;

 //uniform vec3 ourColor2;
 //uniform mat4 transform;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
  /* gl_Position = vec4(position.x,position.y,position.z, 1.0);
   //"vertexColor = vec4(0.5f,0.0f,0.0f,1.0f);
   //color = vec3(ourColor2);
   ourColor = vec3(color.x ,color.y , color.z );
   TexCoord = texCoord;*/

    gl_Position = projection  * view * model * vec4(position, 1.0f);
   // gl_Position = transform * vec4(position, 1.0f);
    ourColor = color;
    TexCoord = vec2(texCoord.x, 1.0 - texCoord.y);
}